# SecondRepo

FirstSpringBoot/: .classpath  .project  pom.xml
FirstSpringBoot/src/main/java/com/ibm/demo/FirstSpringBoot/: App.java
FirstSpringBoot/src/main/java/com/ibm/logic/: HelloWordClass.java
FirstSpringBoot/src/main/java/com/ibm/logic/controller/: HelloWordController.java
FirstSpringBoot/src/test/java/com/ibm/demo/FirstSpringBoot/: AppTest.java
